client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/Irina/Desktop/App Development/Todoey/build": {"is-mutated":true}
  "/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/Irina/Desktop/App\\ Development/Todoey/build/Debug-iphoneos/Todoey.app>": {"is-command-timestamp":true}

commands:
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CompileAssetCatalog /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app /Users/Irina/Desktop/App Development/Todoey/Todoey/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app /Users/Irina/Desktop/App Development/Todoey/Todoey/Assets.xcassets","inputs":["/Users/Irina/Desktop/App Development/Todoey/Todoey/Assets.xcassets/","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_generated_info.plist","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone7,2","--filter-for-device-os-version","12.1.4","--sticker-pack-identifier-prefix","com.IrinaIvanushkina.Todoey.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","/Users/Irina/Desktop/App Development/Todoey/Todoey/Assets.xcassets"],"env":{},"deps":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"2d356d5905f054641b05696bdd756e2f"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CompileStoryboard /Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/LaunchScreen.storyboard","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Todoey","--output-partial-info-plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj","/Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"811d7ae780d4e6304c50ab92d2d56ac4"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CompileStoryboard /Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/Main.storyboard","inputs":["/Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/Main.storyboard","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Todoey","--output-partial-info-plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--compilation-directory","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj","/Users/Irina/Desktop/App Development/Todoey/Todoey/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"f6ad06d03bc17b1428d59de4cea807b1"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/Irina/Desktop/App Development/Todoey/Todoey/ViewController.swift","/Users/Irina/Desktop/App Development/Todoey/Todoey/AppDelegate.swift","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/ViewController.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/AppDelegate.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Todoey","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-target","arm64-apple-ios12.1","-g","-module-cache-path","/Users/Irina/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/Irina/Library/Developer/Xcode/DerivedData/Todoey-cjduymsjdmrbhbcokpodwsvnbqne/Index/DataStore","-swift-version","4.2","-I","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos","-F","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos","-c","-j4","/Users/Irina/Desktop/App Development/Todoey/Todoey/ViewController.swift","/Users/Irina/Desktop/App Development/Todoey/Todoey/AppDelegate.swift","-output-file-map","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/include","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/arm64","-Xcc","-I/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","-Xcc","-working-directory/Users/Irina/Desktop/App Development/Todoey"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk"},"deps":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/ViewController.d","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/AppDelegate.d"],"deps-style":"makefile","signature":"5f65db62ccbc28c8e1be623ab67c01f6"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CopySwiftLibs /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["<CopySwiftStdlib /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"deps":"/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/SwiftStdLibToolInputDependencies.dep"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:CreateBuildDirectory /Users/Irina/Desktop/App Development/Todoey/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/Irina/Desktop/App Development/Todoey/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>","/Users/Irina/Desktop/App Development/Todoey/build"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Ditto /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc": {"tool":"shell","description":"Ditto /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/usr/bin/ditto","-rsrc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc"],"env":{},"signature":"0435799d43fac39e80abe5b77ccb935c"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Ditto /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule": {"tool":"shell","description":"Ditto /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/usr/bin/ditto","-rsrc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule"],"env":{},"signature":"4e7af937af3c6e8bdb4f75ccd9d96d5f"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Ditto /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h": {"tool":"shell","description":"Ditto /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/usr/bin/ditto","-rsrc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h"],"env":{},"signature":"3ff35381a4ca434c2d9f6c1a6afb24dc"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Ld /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey normal arm64": {"tool":"shell","description":"Ld /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey normal arm64","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/ViewController.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/AppDelegate.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey","<Linked Binary /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","arm64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk","-L/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos","-F/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos","-filelist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-miphoneos-version-min=12.1","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-Xlinker","-add_ast_path","-Xlinker","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey_dependency_info.dat","-o","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.1"},"deps":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey_dependency_info.dat"],"deps-style":"dependency-info","signature":"7b92760e44a4c2f8a6a7ab242de60014"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main.storyboardc","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Todoey","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.1","--output-format","human-readable-text","--link","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"ae73838395fc4ae3888a07f9df76ceed"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:MkDir /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app": {"tool":"mkdir","description":"MkDir /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-start>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","<MkDir /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","<TRIGGER: MkDir /Users/Irina/Desktop/App\\ Development/Todoey/build/Debug-iphoneos/Todoey.app>"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:ProcessInfoPlistFile /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist /Users/Irina/Desktop/App Development/Todoey/Todoey/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist /Users/Irina/Desktop/App Development/Todoey/Todoey/Info.plist","inputs":["/Users/Irina/Desktop/App Development/Todoey/Todoey/Info.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_generated_info.plist","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Touch /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app": {"tool":"shell","description":"Touch /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","inputs":["/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["<Touch /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/Irina/Desktop/App Development/Todoey","--","/usr/bin/touch","-c","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app"],"env":{},"signature":"73dcfd9bd645e177471c0384c5ea69d4"}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:Validate /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app": {"tool":"validate-product","description":"Validate /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>","<TRIGGER: MkDir /Users/Irina/Desktop/App\\ Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"outputs":["<Validate /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap"]}
  "50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f:Debug:WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"],"outputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/Irina/Desktop/App Development/Todoey/build","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/LaunchScreen.storyboardc","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-end>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-modules-ready>"],"outputs":["<all>"]}
  "<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/assetcatalog_generated_info.plist","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Assets.car","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/ViewController.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/AppDelegate.o","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-Swift.h","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/LaunchScreen.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/Main.storyboardc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml"],"roots":["/tmp/Todoey.dst","/Users/Irina/Desktop/App Development/Todoey/build","/Users/Irina/Desktop/App Development/Todoey/build"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangePermissions>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-StripSymbols>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangePermissions>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangeAlternatePermissions>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductPostprocessingTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CopyAside>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CopyAside>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-StripSymbols>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-Validate": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","<Touch /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","<Validate /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-Validate>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductStructureTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-InfoPlistTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ModuleMapTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-InfoPlistTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-VersionPlistTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SanitizerTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ModuleMapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SwiftStandardLibrariesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-StubBinaryTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductPostprocessingTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-start>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","<MkDir /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductStructureTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SanitizerTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-StubBinaryTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","<CopySwiftStdlib /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductPostprocessingTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-VersionPlistTaskProducer>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Todoey.dst>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-end": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Assets.car","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","<CopySwiftStdlib /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h","<Linked Binary /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/Main.storyboardc","<MkDir /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Info.plist","<Touch /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","<Validate /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-non-framework-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-all-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-generated-files.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-own-target-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey-project-headers.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Todoey.hmap","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/all-product-headers.yaml","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangeAlternatePermissions>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-ChangePermissions>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CodeSign>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-CopyAside>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-StripSymbols>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Barrier-Validate>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-GeneratedFilesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-InfoPlistTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ModuleMapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductPostprocessingTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-ProductStructureTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SanitizerTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-StubBinaryTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-SwiftStandardLibrariesTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetPostprocessingTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-TestTargetTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-VersionPlistTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-generated-headers>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-end>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Todoey.dst>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-entry>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-generated-headers": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-generated-headers>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/Todoey.dst>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>","<CreateBuildDirectory-/Users/Irina/Desktop/App Development/Todoey/build>"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-immediate>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-modules-ready": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-modules-ready>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-HeadermapTaskProducer>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftdoc","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.swiftmodule/arm64.swiftmodule","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/DerivedSources/Todoey-Swift.h","<Linked Binary /Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Todoey>","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey-OutputFileMap.json","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Objects-normal/arm64/Todoey.LinkFileList"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>"]}
  "Gate target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase0-compile-sources>","<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-begin-compiling>","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Assets.car","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Todoey.build/Debug-iphoneos/Todoey.build/Base.lproj/Main-SBPartialInfo.plist","/Users/Irina/Desktop/App Development/Todoey/build/Debug-iphoneos/Todoey.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Todoey-50fa8f2d94c2636357f249ee303efcaeeb7770f7f1d32b1719fc6eac873b480f-phase2-copy-bundle-resources>"]}

